@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Montserrat",sans-serif;
    background-color: rgb(84, 139, 247);
    background: linear-gradient(142deg, rgba(84,139,247,1)0%, rgba(173, 83, 228,1)100%);
}

/* Nav */
header{
    background-color: rgb(84, 139, 247);
    color: #fff;
}
.container{
    max-width: 98rem;
    margin-inline: auto;
    padding-inline: 1rem;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
    list-style: none;
}
.nav-list{
    position: relative;
    display: flex;
    list-style: none;
}
.nav-item{
    min-width: 10rem;
    text-align: center;
    padding-block: 1rem;
}
.nav-link{
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}
.nav-link:hover{
    color: rgb(221, 160, 221);
}
.active{
    position: absolute;
    top: 3rem;
    height: 2px;
    width: 10rem;
    background-color: #fff;
    transition: transform 0.3s;
}
.nav-item:nth-child(2):hover ~ .active{
    transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~ .active{
    transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~ .active{
    transform: translateX(30rem);
}


/* card */
.card-main{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 180vh;
    flex-wrap: wrap;
    gap: 4px;
}
.container1{
    width: 20%;
    background: white;
    padding: 20px;
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
    box-sizing: border-box;
}

.product_detail_container h2{
    font-size: 26px;
    text-transform: uppercase;
}
.product_detail_container p{
    font-size: 16px;
}
.image_container{
    width: 200px;
    height: auto;
}
.image_container>img{
    width: 98%;
    height: 20vh;
}
.image_container>img:hover{
    width: 100%;
}
.ratings{
    align-self: flex-start;
}
.color_n_price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}
.color{
    display: flex;
    align-items: center;
    gap: 8px;
}
.color p{
    font-size: 16px;
    font-weight: 600;
}
.color div{
    width: 16px;
    height: 16px;
    border: 2px solid white;
    border-radius: 50%;
}
.color .red{
    background: red;
    outline: 1px solid red;
}
.color .blue{
    background: blue;
    outline: 1px solid blue;
}
.color .green{
    background: green;
    outline: 1px solid green;
}
.red:hover,.blue:hover,.green:hover{
    opacity: .7;

}
.price p{
    font-size: 22px;
    font-weight: 600;
}
button{
    width: 100%;
    font-size: 16px;
    padding: 10px;
    margin-top: 8px;
    border: none;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    background-color: rgb(84, 139, 247);
    background: linear-gradient(142deg, rgba(84,139,247,1) 0%, rgba(173, 83, 228,1) 100%);
}
button:hover{
    opacity: 0.9;
}
.fas{
    color: tomato;;
}
.burger_menu,.menu_mobile{
    display: none;
}
@media (max-width: 700px){
    header{
        display: none;
    }
    .container1{
        width: 30%;
    }
    .burger_menu{
        display: block;
    }
    .menu_mobile{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-main{
        flex-direction: column;
        height: auto;
    }
    
    .container1{
        width: 96%;
        margin-bottom: 1.8rem;
    }
}
@media (min-width: 700px) and (max-width: 900px) {
    .card-main{
        height: auto;
    }
    .container1{
        width: 40%;
        margin-bottom: 1rem;
    }
}
@media (min-width: 900px) and (max-width: 1330px) {
    .card-main{
        height: auto;
    }
    .container1{
        width: 30%;
        margin-bottom: 1rem;
    }
}